@import './../../styles/breakpoints.scss';

.nav {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-areas: 'logo links busca icones';
  height: 100px;
  padding: 0 5%;
  position: absolute;
  width: 90%;
  z-index: 1;
  justify-items: center;

  @media(max-width: $tablet) {
    grid-template-areas:
      'logo logo'
      'links icones'
      'busca busca';
    grid-template-columns: 6fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 200px;
    justify-items: center;
  }
  @media(max-width: $mobile-sm) {
    padding: 0 50px;
  }
}

.logo {
  cursor: pointer;
  grid-area: logo;
}

.links {
  grid-area: links;
  display: flex;
  gap: 20px;
  @media(max-width: $tablet) {
    justify-self: start;
  }
}

.link {
  gap: 3px;
  display: flex;
  color: white;
  font-size: 22px;
  justify-content: center;
  text-decoration: none;
  &:hover{
    color: #1450A3;
  }
}

.busca {
  align-items: center;
  display: flex;
  width: 100%;
}

.selected {
  font-weight: bold;
  text-decoration: none;
}

.icones {
  display: flex;
  gap: 25px;
  justify-content: space-around;
  align-items: center;
  grid-area: icones;
}